{
  "name": "demo",
  "version": "0.0.0",
  "private": "true",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma": "npx prisma db pull && npx prisma generate",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run --config hardhat.config.mjs scripts/deploy.js --network sepolia"
  },
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "@nomicfoundation/hardhat-ignition": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/supertest": "^2.0.16",
    "@types/node": "^22.17.2",
    "chai": "^5.3.1",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.0",
    "jest": "^29.7.0",
    "mocha": "^11.7.1",
    "prisma": "^6.14.0",
    "supertest": "^6.3.4",
    "typechain": "^8.3.2",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@prisma/client": "^6.14.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parse": "^0.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "sanitize-html": "^2.17.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "zod": "^4.0.17"
  }
}
